#server
server.port=9595

#database 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/ism2022

#
spring.servlet.multipart.max-file-size=9000000
